<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的食譜" />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="寫食譜" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/location"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="瀏覽紀錄" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_ingredient"
                android:icon="@drawable/carrot"
                android:title="食材查詢" />
            <item
                android:id="@+id/nav_meal"
                android:icon="@drawable/meal"
                android:title="餐點查詢" />
        </menu>
    </item>

</menu>
