<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/screen_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMeal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/buttonshape_green"
            android:text="吃什?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIngredient"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/buttonshape_green"
            android:text="煮什?"
            app:layout_constraintStart_toEndOf="@+id/btnMeal"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNews"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="185dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/buttonshape_green"
            android:text="Seefood\n天地"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAddRecipe" />

        <Button
            android:id="@+id/btnAddRecipe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="185dp"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:background="@drawable/buttonshape_green"
            android:text="寫食譜"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>